spring.application.name=journaldb
spring.mongodb.uri=mongodb+srv://divyanshkhatikar_db_user:a6WC1JnCktvc625M@cluster0.9ghc08o.mongodb.net/journaldb?appName=Cluster0
spring.data.mongodb.auto-index-creation=true
api.ninjas.key=arrmeZsCjRzOAxsPhTK6bMrJ97uoABZXNqlUjOMb


# a6WC1JnCktvc625M